Repository: y3l1n4ung/dust-commerce
Catalog: apps/commerce_app/assets/i18n/*/shop.arb
Languages: my

# order_transfer_order_unavailable
source: This order can no longer be transferred.
my: ဤအော်ဒါကို ဆက်လက်လွှဲပြောင်း၍ မရတော့ပါ။

# order_transfer_conflict
source: This transfer already has a different decision.
my: ဤလွှဲပြောင်းမှုတွင် မတူညီသော ဆုံးဖြတ်ချက် ချပြီးသားဖြစ်သည်။

# order_transfer_delivery_unavailable
source: Transfer email is unavailable. Please try later.
my: လွှဲပြောင်းအီးမေးလ် ဝန်ဆောင်မှု မရနိုင်သေးပါ။ နောက်မှ ထပ်ကြိုးစားပါ။

# order_transfer_failed
source: We could not update the transfer. Please try again.
my: လွှဲပြောင်းမှုကို မပြင်ဆင်နိုင်ပါ။ ထပ်ကြိုးစားပါ။

# account_verification_sent
source: We sent a verification link to {email}. Please check your inbox to verify your email, then sign in.
my: {email} သို့ အတည်ပြုလင့်ခ် ပို့လိုက်ပါပြီ။ အီးမေးလ်ကို အတည်ပြုပြီး အကောင့်ဝင်ပါ။

# email_verification_title
source: EMAIL VERIFICATION
my: အီးမေးလ် အတည်ပြုခြင်း

# email_verification_loading
source: Verifying your email...
my: အီးမေးလ်ကို အတည်ပြုနေပါသည်...

# email_verification_success
source: Your email is verified. You can now sign in to your account.
my: အီးမေးလ် အတည်ပြုပြီးပါပြီ။ ယခု အကောင့်ဝင်နိုင်ပါပြီ။

# email_verification_failed
source: This verification link is invalid or has expired. Sign in to receive a new verification email.
my: ဤအတည်ပြုလင့်ခ်သည် မမှန်ပါ သို့မဟုတ် သက်တမ်းကုန်သွားပါပြီ။ အတည်ပြုအီးမေးလ်အသစ် ရယူရန် အကောင့်ဝင်ပါ။

# email_verification_sign_in
source: Go to sign in
my: အကောင့်ဝင်ရန် သွားမည်

source: more
my: ထပ်ရှိသည်

# option_fallback
source: Option
my: ရွေးချယ်စရာ

source: Options
my: ရွေးချယ်စရာများ

source: Sort by
my: အစီအစဉ်

# sort_latest
source: Latest Arrivals
my: နောက်ဆုံးရောက်ကုန်ပစ္စည်းများ

# sort_price_asc
source: Price: Low -> High
my: ဈေးနှုန်း: အနိမ့်မှ အမြင့်

# sort_price_desc
source: Price: High -> Low
my: ဈေးနှုန်း: အမြင့်မှ အနိမ့်

# title
source: Store
my: ဆိုင်

source: View all
my: အားလုံး ကြည့်ရန်

source: Weight
my: အလေးချိန်
